# CampusLostFound

./: .gitignore  .replit  CLAUDE.md  Dockerfile  Program.cs  appsettings.json  campus.db  campus.db-shm  campus.db-wal  main.csproj  main.sln  mcp.tools.json  packages.lock.json  replit.md
CampusLostAndFound.Tests/: CampusLostAndFound.Tests.csproj
CampusLostAndFound.Tests/Controllers/: AiControllerTests.cs  ClaimsControllerTests.cs  ListingsControllerTests.cs
CampusLostAndFound.Tests/Handlers/: ClaimHandlerTests.cs  ListingHandlerTests.cs
CampusLostAndFound.Tests/Helpers/: DbContextFactory.cs  FakeHttpMessageHandler.cs
CampusLostAndFound.Tests/Mcp/: McpToolExecutorTests.cs
Commands/: AcceptClaimCommand.cs  AiAssistQuery.cs  ClaimCheckCommand.cs  CreateClaimCommand.cs  CreateListingCommand.cs  DeleteListingCommand.cs  FaqQuery.cs  GetAllClaimsQuery.cs  GetListingByIdQuery.cs  GetListingsPagedQuery.cs  GetMonthlyReportQuery.cs  ModerationAnalyzeCommand.cs  RagSearchQuery.cs  ReindexListingsCommand.cs  RejectClaimCommand.cs  SimilarListingsQuery.cs  UpdateListingAiMetadataCommand.cs  UpdateListingCommand.cs
Controllers/: AiController.cs  ClaimsController.cs  ListingsController.cs
Data/: AppDbContext.cs
Dtos/: Dtos.cs
Handlers/: AcceptClaimHandler.cs  AiAssistHandler.cs  ClaimCheckHandler.cs  CreateClaimHandler.cs  CreateListingHandler.cs  DeleteListingHandler.cs  FaqHandler.cs  GetAllClaimsHandler.cs  GetListingByIdHandler.cs  GetListingsPagedHandler.cs  GetMonthlyReportHandler.cs  ModerationAnalyzeHandler.cs  RagSearchHandler.cs  ReindexListingsHandler.cs  RejectClaimHandler.cs  SimilarListingsHandler.cs  UpdateListingAiMetadataHandler.cs  UpdateListingHandler.cs
Infrastructure/: EmbeddingService.cs  N8nWebhookService.cs  SemanticRerankService.cs  ToolRegistry.cs
Mcp/: McpToolDefinitions.cs  McpToolExecutor.cs  McpToolRegistry.cs
Models/: Entities.cs
Properties/: launchSettings.json
Services/: ClaimService.cs  Interfaces.cs  ListingService.cs
attached_assets/: Pasted-You-are-a-NET-backend-developer-Create-a-SMALL-but-WORK_1768227655314.txt  Pasted-You-are-an-expert-NET-backend-developer-Generate-ONLY-t_1768227332707.txt  Pasted-You-are-an-expert-NET-backend-developer-Generate-ONLY-t_1768227470925.txt
docs/: MCP.md
